<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        Ambulance Booking System
    </title>
</head>
<body>

</body>
</html>

<style>
    .logo{
        color: #070a4f;
        font-weight: bold;
        vertical-align: middle;
        font-size: 21px;
        padding: 0;
        margin: 0 0 0 -20px;
        display: inline-block;
        cursor: pointer;
    }
    .logoheart{
        width: 80px;
        vertical-align:middle;
        margin-top: -8px;
        display: inline-block;
    }
    .abbbt{
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: -30px 0 0;
        vertical-align: middle;
        margin-left: 150px;
    }
    .about{
        color: black;
        background-color: white;
        border:none;
        width: 80px;
        font-size: 19px;
        margin-right: 10px;
        cursor: pointer;
        display: inline-block;
        margin-top: -5px;

    }
    .services{
        color: black;
        background-color: white;
        border:none;
        width: 80px;
        font-size: 19px;
        margin-right: 10px;
        cursor: pointer;
        display: inline-block;
        margin-top: -5px;

    }
    .about:hover{
        opacity: 0.8;
        color: orangered;
    }
    .about:active{

    }

    .services:hover{
        opacity: 0.8;
        color: orangered;
    }
    .services:active{

    }

    .loginbutton{
        font-size: 16px;
        display: inline-block;
        vertical-align: middle;
        border-style: none;
        background-color: white;
        margin-bottom: 4px;
        cursor: pointer;

    }
    .registerbutton{
        font-size: 16px;
        display: inline-block;
        vertical-align: middle;
        border-style: none;
        background-color: white;
        margin-bottom: 4px;
        cursor: pointer;


    }
    .loginbutton:hover{
        color: orangered;
        opacity: 0.8;
    }

    .registerbutton:hover{
        color: orangered;
        opacity: 0.8;
        border-color: orangered;
        border-bottom: black;
    }

    .credentials{
        align-items: center;
        justify-content: right;
        display: inline-block;
        position: relative; right: -930px;
    }




</style>





<div style="
    display: grid;
    grid-template-columns: 300px 1fr;
">
    <p class="logo">
    <img src="Ambu-transformed.png" class="logoheart" alt="image">

    Help On Wheels
    </p>
</div>

<div>
    <div class="abbbt">
        <button class="about">
            About
        </button>

        <button class="services">
            Services
        </button>
    </div>
</div>

<div class="credentials">
    <button class="loginbutton">
        LogIn
    </button>

    <button class="registerbutton">
        Register
    </button>
</div>